<html lang="en" ng-app="textMarker" class="no-js" xmlns=
"http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="/css/app.css" type="text/css"/>
  <title>Text Marker</title>
</head>
  <body>
    <div ng-view></div>
    <script src="bower_components/angular/angular.js" type="text/javascript"></script>
    <script src="bower_components/angular-route/angular-route.js" type=
    "text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
    <script src="routes.js" type="text/javascript"></script>
    <script src="main_view/MainController.js" type="text/javascript"></script>
    <script src="utils/file_change.js" type="text/javascript"></script>
    <script src="utils/file_uploader.js" type="text/javascript"></script>
  </body>
</html>
